LLX=3
LLY=3
IsPeriodicX=1
IsPeriodicY=1
#Option=EE
#SysIndx=[0 ]

### Number of states to keep
Nstates=6

### model options: Kitaev, Heisenberg_Square, Heisenberg_Honeycomb, Bose_Hubbard, AKLT
### for TFIM plz set OBC for Y and PBC for X, with its coupling constants specified
### Bose_Hubbard Hamiltonian: H = +t \sum (a*a + aa*) + U \sum n(n-1) + \mu \sum n
Model=Kitaev

# For spin models
Kxx=1.0
Kyy=1.0
Kzz=1.0

Bxx=-.25
Byy=-.25
Bzz=-.25

### For Bose Hubbard
# t=-1.0
# U=20
# mu=-5
# maxOccupation=5


